<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walker's Mobile First Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@300&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="main-header">
        <h1 class="name">Walker Tolbert</h1>
        <ul class="main-nav">
            <li><a href="#"><strong>Home</strong></a></li>
            <li><a href="#port"><strong>Portfolio</strong></a></li>
            <li><a href="#tact"><strong>Contact</strong></a></li>
        </ul>
    </header>

    <div class="intro">
        <img class="profile" src="images/responsive-layout-profile.png" alt="profile pic">
        <p class="bio">Hi! I'm a front-end developer who loves responsive design and CSS. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>    

    <main class="portfolio" id="port">
        <h3>Portfolio</h3>

        <div class="sections">
            <div class="marketing sec">
                <img src="images/portfolio-1.png" alt="marketing picture">
                <p>Marketing Page</p>
                <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
            </div>

            <div class="search sec">
                <img src="images/portfolio-2.png" alt="search picture">
                <p>Search Page</p>
                <p>This project searches through a specific database to find information that the user is trying to look up.</p>
            </div>

            <div class="travel sec">
                <img src="images/portfolio-3.png" alt="travel picture">
                <p>Travel App</p>
                <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
            </div>

            <div class="spots sec">
                <img src="images/portfolio-4.png" alt="spots picture">
                <p>Map of Favorite Spots</p>
                <p>This project uses mapping APIs to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
            </div>

            <div class="photo sec">
                <img src="images/portfolio-5.png" alt="photo picture">
                <p>Photo Gallery</p>
                <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
            </div>

            <div class="calculator sec">
                <img src="images/portfolio-6.png" alt="calculator picture">
                <p>Calculator</p>
                <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="contact" id="tact">
            <h3>Contact</h3>
            <p id="interest">If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
            <p>Phone&nbsp;&nbsp;&nbsp;<strong>+1&nbsp;(111)&nbsp;555-1234</strong></p>
            <p>Email&nbsp;&nbsp;&nbsp;<strong>email@yoursite.com</strong></p>
            <hr>
        </div>

        <div class="foot">
            <p><strong>Walker Tolbert</strong></p>
            <p id="back"><strong><a href="#">Back To Top</a></strong></p>
            <ul class="bottom-nav">
                <li><a href="#"><strong>Home</strong></a></li>
                <li><a href="#port"><strong>Portfolio</strong></a></li>
                <li><a href="#tact"><strong>Contact</strong></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>